<h1>Config Groups</h1>

<form phx-change="filter-group">
  <label>
    env:
    <select name="env">
      <option>*</option>
      <option>prod</option>
      <option>staging</option>
      <option>dev</option>
    </select>
  </label>
</form>

<table>
  <tr>
    <th>name</th>
    <th>env</th>
    <th>notes</th>
  </tr>
  <%= for g <- @groups do %>
    <tr>
      <td><%= live_redirect "#{g.name} [#{g.env }]" , to: Routes.config_group_show_path(@socket, :show, g) %></td>
      <td><%= g.env %></td>
      <td><%= g.notes %></td>
    </tr>
  <% end %>
</table>
