<h2>
  <%= @group.name %>
  [<%= @group.env %>]
</h2>

<%= live_redirect "All Groups", to: Routes.config_group_index_path(@socket, :index) %>

<%= if @show_form do %>
<form phx-submit="save" accept-charset="utf-8">
  <input type="text" name="name" placeholder="Name" />
  <textarea name="value" placeholder="Value"></textarea>
  <textarea name="notes" placeholder="Notes..."></textarea>
  <input type="submit" value="Add" />
</form>
<% end %>

<form phx-change="filter-config" accept-charset="utf-8">
  <input type="text" name="q" placeholder="Search config" phx-throttle="1000" />
</form>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <%= for c <- @configs do %>
      <tr>
        <td><%= c.name %></td>
        <td><%= c.value %></td>
        <td><%= c.notes %></td>
      </tr>
    <% end %>
  </tbody>
</table>
